PORT=8080
NODES="http://localhost:8081,http://localhost:8082,http://localhost:8083"
HOST="http://localhost:8080"
SEED="_____________YOUR_SEED______________"
TOKEN="__________RANDOM_STRING____________"
